{
  "ConnectionStrings": {
    "PhonesContext": "Data Source=Phones.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
